# Variables for using convex, generated when using npx convex dev 
CONVEX_DEPLOYMENT= # your deployment dev key starting with "dev:""
VITE_CONVEX_URL=  # Your cloud deployment link

# Options when using WorkOS, You can find the data here under quick start https://dashboard.workos.com/get-started
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
# Navigate to redirects in the dashboard and set your own
WORKOS_REDIRECT_URI=
# This is retrieved from running `openssl rand -base64 24` in your terminal
WORKOS_COOKIE_PASSWORD=